REACT_APP_DROP_CONSOLE=""
REACT_APP_DB_BASEURL=""
REACT_APP_DB_SOME_API_KEY=""

#npm run
REACT_APP_NPM_INSTALL="npm install:uat"
REACT_APP_NPM_BUILD="npm run build:uat"
REACT_APP_NPM_START="npm run start:uat"

#properties change
REACT_APP_COLOR=""
REACT_APP_MAIN_TEXT=""
REACT_APP_LINK_URL=""
REACT_APP_LOGO_URL=""